[General]
Type=TruClientWeb
DefaultCfg=default.cfg
MajorVersion=2022
MinorVersion=2
ParameterFile=AOS-S03 Sign In TruClient.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=2022.2.0.0
ActiveTypes=TruClientWeb
AdditionalTypes=TruClientWeb
GenerateTypes=TruClientWeb
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=2022.2.0.0
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
LastConvertedWebScriptPath=C:\Users\demo\Documents\VuGen\Scripts\TruClient - Web\WebHttpHtml1
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Lib-View=Lib-View.c
vuser_end=vuser_end.c
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=no
Action=no
Lib-View=no
vuser_end=no
[Recorded Actions]
vuser_init=0
Action=0
Lib-View=1
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
Lib-View=0
vuser_end=0
[Replayed Actions]
vuser_init=0
Action=0
Lib-View=0
vuser_end=0
[TransactionsOrder]
Order="AOS-S03-01 Access AOS URL__*delimiter*__AOS-S03-02 Sign In__*delimiter*__AOS-S03-03 Sign Out"
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
"AOS-S03-01 Access AOS URL"=
"AOS-S03-02 Sign In"=
"AOS-S03-03 Sign Out"=
